SUPABASE_URL=https://ywyqqsgeouwbwjzyiepd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eXFxc2dlb3V3YndqenlpZXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTczODksImV4cCI6MjA1ODYzMzM4OX0.fB5_HvxhiQ5l8BDu5LGogsJspHUXcrh-n4AP3d0dPNg
PORT=5000